<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 10px;
        }
        .gallery img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;


        }
        .gallery {
            width: 200px;
            height: 200px;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            position: relative;
            transition: .6s ease-out;
            box-shadow: 0 10px 5px gray;

        }

        .gallery:hover {
            transform: translateY(15px);
        }

        .gallery:hover:before {
            opacity: 1;
        }

        
        .gallery:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background:linear-gradient(to top,#000,trasparent);
z-index: 2;
        }
       
    
    </style>
</head>

<body>


    <div class="container-gallery">
        <div class="gallery">
            <img src="img1.jpg" alt="">
         
        </div>
        <div class="gallery">
            <img src="img2.jpg" alt="">
       
        </div>
        <div class="gallery">
            <img src="img3.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img6.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img4.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img5.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img7.jfif" alt="">
          
        </div>
        <div class="gallery">
            <img src="img8.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img9.jpeg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img1.jpg" alt="">
         
        </div>
        <div class="gallery">
            <img src="img2.jpg" alt="">
       
        </div>
        <div class="gallery">
            <img src="img3.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img6.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img4.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img5.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img7.jfif" alt="">
          
        </div>
        <div class="gallery">
            <img src="img8.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img9.jpeg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img1.jpg" alt="">
         
        </div>
        <div class="gallery">
            <img src="img2.jpg" alt="">
       
        </div>
        <div class="gallery">
            <img src="img3.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img6.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img4.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img5.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img7.jfif" alt="">
          
        </div>
        <div class="gallery">
            <img src="img8.jpg" alt="">
          
        </div>
        <div class="gallery">
            <img src="img9.jpeg" alt="">
          
        </div>
    </div>


</body>

</html>